//预编译：
//      以#开头的
//	作用：在真正的编译开始前，对代码做一些处理
//	
//#include <REGX52.H>  ------- 把REGX52.H文件内容搬到此处
//#define PI 3.14      ------- 宏定义，把PI换成3.14
//#define ABC          ------- 定义ABC
//#ifndef __xx_h__     ------- 如果没有定义xx.h文件
//#endif               ------- 与#ifndef，#if配对使用，组成括号

//------------------------------------------------------------------------

//通过定义一个比特位来告诉LCD显示位置，总共32个位置，需要2^5
//一个比特位显示 0/1，，一个比特位显示两个位置，两个显示四个，
//同理2的五次方有32种可能。刚好占满
//---------------确定位置的char字节  1000 0000 最高位确定为1，剩下七个来确定位置
//        位置表格
//00    -----------   10
//40    -----------   50

//如何区别RS是要内容还是位置？
//位置-命令/指令
//内容-数据
//RS-高电平数据 = 1
//  -低电平指令 = 0 
//  
//  
//lcd步骤：
//        初始化
//	  发送位置
//	  发送数据
