//关于数码管的消影：

//产生原因：
//位选 段选 位选 段选 .....
//当上一个段选还在的时候，进行了位选，则会在那个位选上产生上一个段选。

//如何消除？ 消影
//位选 段选->清零 位选 段选—>清零  .....
//先延时一会，再把上一个断码清零

//delay;
//P0 = 0x00;